<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Premier formulaire</title>
</head>

<body>
    <form action="programme.php" method="post">
        <div>
            <span>Civilité :</span>
            <input type="radio" name="civilite" id="madame" checked />
            <label for="madame" class="titre">Madame</label>
            <input type="radio" name="civilite" id="melle" />
            <label for="melle" class="titre">Mademoiselle</label>
            <input type="radio" name="civilite" id="monsieur" />
            <label for="monsieur" class="titre">Monsieur</label>
        </div>
        <div>
            <label for="nom">Nom:</label>
            <input type="text" name="nom" id="nom" />
        </div>
        <div>
            <label for="prenom">Prénom:</label>
            <input type="text" name="prenom" id="prenom" />
        </div>
        <div>
            <label for="adresse">Adresse :</label>
            <textarea name="adresse" id="adresse" placeholder="Entrez votre addresse"></textarea>
        </div>
        <div>
            <label for="code_postal">Code postal:</label>
            <input type="text" name="code_postal" id="code_postal" />
            <label for="localite">Localité</label>
            <input type="text" name="localite" id="localite" />
        </div>
        <div>
            <label for="pays">Pays :</label>
            <select name="pays" id="pays">
                <option value="ca">Canada</option>
                <option value="us">USA</option>
                <option value="mx">Mexique</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="anglais" id="anglais" checked />
            <label for="anglais" class="titre">Anglais</label>
            <input type="checkbox" name="francais" id="francais" />
            <label for="francais" class="titre">Français</label>
            <input type="checkbox" name="espagnol" id="espagnol" />
            <label for="espagnol" class="titre">Espagnol</label>
        </div>

        <div>
            <input type="submit" value="Soumettre" name="submit" id="submit" />
        </div>
    </form>
</body>

</html>