<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-image-fond-2.css">
</head>

<body>
    <header>

        <img src="image/logo.jpg" alt="logo" />

    </header>
    <div class="conteneur">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi placerat consequat felis in ornare. Nam dictum semper massa id viverra. Aliquam dapibus porta felis, sed lobortis ex tempor eget. Vivamus leo tortor, ultrices sit amet rutrum sit amet, viverra id mi. Duis at bibendum diam, at imperdiet lectus. Nullam lacinia faucibus dolor quis maximus. Donec fermentum mi et libero vestibulum pharetra. Proin odio arcu, maximus ut enim iaculis, tempus fringilla lorem. Mauris fermentum, sapien at gravida iaculis, ex massa tincidunt sapien, eget condimentum augue nisi sit amet risus. Duis at euismod lectus. Aenean lobortis enim ut orci dapibus, sed suscipit tellus vehicula. Quisque condimentum nec nisl in placerat. Mauris mattis nibh orci, a dapibus lacus cursus eget.
            Vivamus id mi pulvinar, elementum tortor eu, laoreet ligula. Proin at erat a est sagittis ullamcorper. Nullam pretium iaculis eleifend. Nulla laoreet cursus tellus eget iaculis. Donec bibendum hendrerit ligula eget egestas. Quisque aliquet risus ut felis finibus mattis. Proin dictum vitae libero quis mollis. Curabitur eleifend urna sed lorem molestie tristique. Ut vel urna bibendum, aliquam justo vel, congue mi.
        </p>
        <p>
            Pellentesque a bibendum neque. Etiam sed gravida diam. Vivamus faucibus vitae nisl vulputate malesuada. In eget lacus eu elit eleifend ultricies. Curabitur a massa ac leo malesuada placerat. Mauris tincidunt, lacus vitae dapibus scelerisque, nibh turpis lacinia magna, non mattis eros turpis sed nulla. Morbi maximus metus et quam porttitor faucibus. Vestibulum commodo est nec lorem tincidunt ornare sed a risus. Duis pharetra orci ex, in euismod lectus varius vel. Vivamus vitae augue ut tellus placerat porta. Cras id varius libero. Praesent diam velit, tincidunt tristique nunc at, bibendum vehicula urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis commodo arcu in aliquam.
        </p>
        <p>
            Cras fermentum malesuada mauris, quis condimentum velit semper non. Mauris in mattis erat. Mauris pharetra, libero quis pellentesque pulvinar, metus erat pharetra orci, eu blandit augue urna ac dolor. Sed malesuada at felis non vestibulum. Fusce eget augue ac nibh condimentum semper. Vivamus at nulla arcu. Aliquam erat volutpat.
        </p>
        <p>
            Ut gravida sem tellus, sodales eleifend erat luctus quis. Vivamus accumsan mollis mi non fringilla. Etiam mattis, leo nec ornare convallis, mauris ante blandit mauris, sed gravida mauris dolor sit amet mi. Nulla ornare, elit nec blandit pharetra, nulla diam vehicula diam, ac vehicula neque leo a quam. Nulla interdum sagittis sem, scelerisque posuere ante fringilla nec. Ut lobortis dapibus est, in commodo tortor tristique vel. Aliquam pellentesque placerat erat, at interdum lectus rhoncus ut. Proin convallis mi vitae felis maximus, id lobortis justo dictum.
        </p>
    </div>
    <footer>
        pied de page
    </footer>
</body>

</html>