<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><img src="home-img/icon/home_icon.png" alt="" width="20" height="20"> Page d'accueil</h1>

    <a href="index.html">Accueil</a>
    <a href="produit/index.html">Produit</a>
    <a href="contact/index.html">Contact</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, perferendis, sapiente quisquam architecto, sunt aperiam veritatis qui saepe unde amet magni eveniet ipsa in eos rem accusamus pariatur esse tempora numquam! Pariatur aspernatur recusandae ratione? Fuga molestias veniam commodi vero consectetur, omnis voluptatum, ipsam tenetur laudantium dolorum nesciunt harum itaque. Et aperiam nobis ducimus tenetur reprehenderit odio sint quod officia?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, perferendis, sapiente quisquam architecto, sunt aperiam veritatis qui saepe unde amet magni eveniet ipsa in eos rem accusamus pariatur esse tempora numquam! Pariatur aspernatur recusandae ratione? Fuga molestias veniam commodi vero consectetur, omnis voluptatum, ipsam tenetur laudantium dolorum nesciunt harum itaque. Et aperiam nobis ducimus tenetur reprehenderit odio sint quod officia?</p>
</body>
</html>