<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Select</title>
</head>

<body>
    <form>
        <h1>select (1 seul choix)</h1>

        <div>
            <select id="test-select-single">
                <option value="">Veuillez choisir une option</option>
                <option value="a">a</option>
                <option value="b">b</option>
                <option value="c">c</option>
                <option value="d">d</option>
                <option value="e">e</option>
                <option value="f">f</option>
            </select>
        </div>

        <h1>select (1 seul choix)</h1>

        <div>
            <select id="test-select-single-size" size="6">
                <option value="">Veuillez choisir une option</option>
                <option value="a">a</option>
                <option value="b">b</option>
                <option value="c">c</option>
                <option value="d">d</option>
                <option value="e">e</option>
                <option value="f">f</option>
            </select>
        </div>

        <h1>select (plusieurs choix)</h1>

        <div>
            <select id="test-select-multiple" multiple="multiple">
                <option value="">Veuillez choisir une option</option>
                <option value="a">a</option>
                <option value="b">b</option>
                <option value="c">c</option>
                <option value="d">d</option>
                <option value="e">e</option>
                <option value="f">f</option>
            </select>
        </div>

    </form>
</body>

</html>