<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Tableau</title>
    </head>
    <body>
        <table border="1">
            <caption>Titre du tableau</caption>
            <tr>
                <th>entête 1</th>
                <th>entête 2</th>
                <th>entête 3</th>
            </tr>
            <tr>
                <td>1 - 1</td>
                <td>1 - 2</td>
                <td>1 - 3</td>
            </tr>
            <tr>
                <td colspan="2">2 - 1 avec 2 - 2</td>
                <td>2 - 3</td>
            </tr>
            <tr>
                <td>3 - 1</td>
                <td>3 - 2</td>
                <td>3 - 3</td>
            </tr>                        
        </table>
    </body>
</html>