<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table, th, td {
      border: 1px solid black;
    }
    </style>

</head>
<body>
    <table>
        <caption>Titre du tableau</caption>

        <thead>
            <tr>
                <th>entête 1</th>
                <th>entête 2</th>
                <th>entête 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
                <td>1-3</td>
            </tr>
            <tr>
                <td colspan="2">2-1 avec 2-2</td>
                <td>2-3</td>
            </tr>
            <tr>
                <td>3-1</td>
                <td>3-2</td>
                <td>3-3</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>