<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Produit</title>
</head>

<body>
    <h1>
        <img src="image/cart_icon.png" width="20" height="20" alt="Panier" />
        Liste de produit
    </h1>
    <div>
        <a href="../index.html">Accueil</a>
    </div>

    <img src="image/omenlaptop.jpg" alt="omenlaptop" />
    <div>OMEN Laptop 17t</div>

    <img src="image/legionlaptop.jpg" alt="legionlaptop" />
    <div>Legion 250</div>

    <img src="image/omenlaptop.jpg" alt="omenlaptop" />
    <div>HP Laptop 15t</div>
</body>

</html>