<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="serveur.php" method="post">
        <div>
            Civilité:
            <input type="radio" name="civilite" id="madame">
            <label for="madame">Madame</label>

            <input type="radio" name="civilite" id="mademoiselle">
            <label for="mademoiselle">Mademoiselle</label>

            <input type="radio" name="civilite" id="monsieur">
            <label for="monsieur">Monsieur</label>
        </div>
        <div>
            <label for="nom">Nom:</label>
            <input type="text" name="nom" id="nom"/>
        </div>
        <div>
            <label for="prenom">Prénom:</label>
            <input type="text" name="prenom" id="prenom">
        </div>
        <div>
            <label for="adresse">Adresse:</label>
            <textarea id="adresse" placeholder="toto"></textarea>
        </div>
        <div>
            <label for="codePostal">Code postal:</label>
            <input type="text" name="codePostal" id="codePostal"/>

            <label for="localite">Localité:</label>
            <input type="text" name="localite" id="localite"/>
        </div>
        <div>
            <label for="pays">Pays:</label>
            <select name="pays" id="pays">
                <option value="ca">Canada</option>
                <option value="us">État-Unis</option>
                <option value="fr">France</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="langue" id="anglais">
            <label for="anglais">Anglais</label>

            <input type="checkbox" name="langue" id="francais">
            <label for="francais">Français</label>

            <input type="checkbox" name="langue" id="espagnol">
            <label for="espagnol">Espagnol</label>
        </div>
        <div>
            <input type="submit"/>
        </div>
    </form>
</body>
</html>