<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Nombre (en millions) d'utilisateurs de navigateurs web</caption>

        <thead>
            <tr>
                <th></th>
                <th>Afrique</th>
                <th colspan="2">Amérique</th>
                <th>Europe</th>
                <th>Asie</th>
                <th>Océanie</th>
            </tr>
        </thead>



        <tbody>
            <tr>
                <th>Internet Explorer</th>
                <td>50</td>
                <td>100</td>
                <td>250</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>

            <tr>
                <th>Firefox</th>
                <td>50</td>
                <td>100</td>
                <td>250</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>

            <tr>
                <th>Chrome</th>
                <td>50</td>
                <td>100</td>
                <td>250</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>

            <tr>
                <th>Safari</th>
                <td>50</td>
                <td>100</td>
                <td>250</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>

            <tr>
                <th>Sous-total</th>
                <td>250</td>
                <td>500</td>
                <td>1000</td>
                <td>500</td>
                <td>500</td>
                <td>500</td>
            </tr>

            <tr>
                <th>Total par continent</th>
                <td>250</td>
                <td colspan="2">1500</td>
                <td>500</td>
                <td>500</td>
                <td>500</td>
            </tr>

            <tr>
                <th>Grand total</th>
                <td colspan="6">3250</td>
            </tr>
        </tbody>
    </table>
</body>
</html>