<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titre 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nulla, temporibus quibusdam, ipsum aliquid molestiae laboriosam aut ipsam sint ducimus eligendi placeat illum vitae porro dolores modi vero dicta quos.</p>
    <h1>Titre 2</h1>
    <p>Un paragraphe contenant du formatage <b>bold</b> et <i>italique</i></p>
    <img src="image/photo.jpg" alt="">
    <h4>Titre 2.1</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe minima, sunt quis totam, rem eveniet amet harum odio sed alias debitis, ab excepturi expedita. Perferendis pariatur fugiat molestiae temporibus saepe!</p>
</body>
</html>