<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><img src="produit-img/icon/cart_icon.png" alt="cart-icon" width="20" height="20"> Liste de produits</h1>

    <div>
    <a href="../index.html">Accueil</a>
    </div>
    <img src="produit-img/pc/hplaptop.jpg" alt="">
    <div>OMEN Laptop 17t</div>
    <img src="produit-img/pc/legionlaptop.jpg" alt="">
    <div>Legion 250</div>

</body>
</html>