<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>select (1 seul choix)</h1>
    <select name="select1" id="select1">
        <option value="">--Veuillez choisir un option--</option>
        <option value="a">a</option>
        <option value="b">b</option>
        <option value="c">c</option>
        <option value="d">d</option>
        <option value="e">e</option>
        <option value="f">f</option>
    </select>
    <h1>select (1 seul choix)</h1>
    <select name="select2" id="select2" size="6" >
            <option value="">--Veuillez choisir un option--</option>
            <option value="a">a</option>
            <option value="b">b</option>
            <option value="c">c</option>
            <option value="d">d</option>
            <option value="e">e</option>
            <option value="f">f</option>
    </select>
    <h1>select (plusieurs choix)</h1>
    <select name="select3" id="select3" multiple size="4">
        <option value="">--Veuillez choisir un option--</option>
        <option value="a">a</option>
        <option value="b">b</option>
        <option value="c">c</option>
        <option value="d">d</option>
</select>


</body>
</html>