<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>Fruit</dt>
        <dd>Pomme</dd>
        <dd>Orange</dd>
        <dd>Poire</dd>
    </dl>
    <dl>
        <dt>Legume</dt>
        <dd>Pomme de terre</dd>
        <dd>Carotte</dd>
        <dd>Oignon</dd>
    </dl>
    <dl>
        <dt>Outil</dt>
        <dd>Rateau</dd>
        <dd>Pelle</dd>
        <dd>Arrosoir
            <ul>
                <li>Faucille</li>
                <li>Faux</li>
                <li>Fourche</li>
                <li>Fourche bêche</li>
            </ul>
        </dd>
        <dt>Technique</dt>
        <dd>Industrielle</dd>
        <dd>Résidentielle</dd>
        <dd>Divertissement</dd>

    </dl>
</body>
</html>