<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>css-menu-lateral</title>
    <link rel="stylesheet" type="text/css" href="css/css-menu-lateral.css">
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>lien 1</li>
                <li>lien 2</li>
                <li>lien 3</li>
                <li>lien 4</li>
                <li>lien 5</li>
                <li>lien 6</li>
                <li>lien 7</li>
            </ul>
        </nav>

        <section>
            <h2>section 1</h2>
        </section>
        <section>
            <h2>section 2</h2>
        </section>
        <section>
            <h2>section 3</h2>
        </section>
        <section>
            <h2>section 4</h2>
        </section>
        <section>
            <h2>section 5</h2>
        </section>

        <footer>footer</footer>
    </main>
</body>

</html>