<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>balise-format</title>
</head>

<body>

    Exemplde d'usage de la balise code: <code>un code</code>

    <br>

    Exemplde d'usage de la balise sub: <sub>un sub</sub>

    <br>

    Exemplde d'usage de la balise sup: <sup>un sup</sup>

    <br>

    Exemplde d'usage de la balise del: <del>un del</del>

    <br>

    Exemplde d'usage de la balise ins: <ins>un ins</ins>

    <br>

    <pre>
        Exemplde 
            d'usage 
                de 
                    la 
                        balise 
                            pre
    </pre>

</body>

</html>