<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/css-font.css">
</head>
<body>
    <h1>Police d'écriture de font personnalisée</h1>
    <h2>font-family: Black and White Picture</h2>
    <p id=p1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse quae, obcaecati cumque odit repudiandae incidunt vel beatae quaerat nostrum minima nulla repellendus alias veniam consectetur, voluptatum autem id rem quo? Numquam dolorem alias hic velit in earum, voluptatibus quasi rerum enim iure neque dolores voluptatem beatae et expedita odio consequuntur, voluptas iste. Consequatur dolorem saepe autem distinctio nesciunt ab quae quod sit? Aliquam quis sit odit ratione sequi vero perspiciatis recusandae. Eaque cumque temporibus, iure neque nisi laudantium, reprehenderit numquam omnis blanditiis cupiditate tempora officia expedita id vero amet? Quam vero laudantium nostrum! Voluptatibus nisi temporibus porro quia nesciunt?
    </p>
    <h2>font-family: font/raleway_thin-webfont.woff</h2>
    <p id=p2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse quae, obcaecati cumque odit repudiandae incidunt vel beatae quaerat nostrum minima nulla repellendus alias veniam consectetur, voluptatum autem id rem quo? Numquam dolorem alias hic velit in earum, voluptatibus quasi rerum enim iure neque dolores voluptatem beatae et expedita odio consequuntur, voluptas iste. Consequatur dolorem saepe autem distinctio nesciunt ab quae quod sit? Aliquam quis sit odit ratione sequi vero perspiciatis recusandae. Eaque cumque temporibus, iure neque nisi laudantium, reprehenderit numquam omnis blanditiis cupiditate tempora officia expedita id vero amet? Quam vero laudantium nostrum! Voluptatibus nisi temporibus porro quia nesciunt?
    </p>
</body>
</html>