<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>radio</h1>
    <div>
        choix 1<input type="radio" name="radio" id="radio1">
    </div>
    <div>
        choix 2<input type="radio" name="radio" id="radio2">
    </div>
    <div>
        choix 3<input type="radio" name="radio" id="radio3">
    </div>
    <h1>checkbox</h1>
    <div>
        <input type="checkbox" name="check" id="check1">box 1
    </div>
    <div>
        <input type="checkbox" name="check" id="check2">box 2
    </div>
    <div>
        <input type="checkbox" name="check" id="check3">box 3
    </div>
</body>
</html>